# AzureFunctionsForPowerBI

./: README.md
AzureFunctionSpaDemo/: AzureFunctionSpaDemo.sln
AzureFunctionSpaDemo/AzureFunctionSpa/: AzureFunctionSpa.csproj  AzureFunctionSpa.sln  Program.cs  package.json  tsconfig.json  webpack.config.js
AzureFunctionSpaDemo/AzureFunctionSpa/App/: App.css  App.tsx  appSettings.ts  index.html  index.tsx
AzureFunctionSpaDemo/AzureFunctionSpa/App/components/: adminworkspaces.tsx  embeddedreport.tsx  home.tsx  topnav.tsx  workspaces.tsx
AzureFunctionSpaDemo/AzureFunctionSpa/App/models/: models.ts
AzureFunctionSpaDemo/AzureFunctionSpa/App/services/: AzureFunctionApi.ts
AzureFunctionSpaDemo/AzureFunctionSpa/Properties/: launchSettings.json
AzureFunctionSpaDemo/AzureFunctionSpa/wwwroot/: index.html
AzureFunctionSpaDemo/AzureFunctionSpa/wwwroot/js/: bundle.js.LICENSE.txt
Data/: Texas-2018.csv  Texas-2019.csv  Texas-2020.csv  WestCoast-2018.csv  WestCoast-2019.csv  WestCoast-2020.csv
DevCampDemos/: DevCampDemos.csproj  DevCampDemos.sln  local.settings.json
DevCampDemos/Functions/: GenerateActivityDataFileForDate.cs  GenerateWorkspacesDataFile.cs  GenerateYesterdaysActivityDataFile.cs  GetActivityEvents.cs  GetEmbeddingViewModel.cs  GetWorkspaces.cs  GetWorkspacesAsAdmin.cs  GetWorkspacesAsAdminWithExpand.cs  ProcessDataFileUpload.cs  ScanWorkspace.cs
DevCampDemos/Models/: ActivityEventEntity.cs  EmbeddingModels.cs
DevCampDemos/Properties/: launchSettings.json
DevCampDemos/Properties/ServiceDependencies/devcampdemos - Zip Deploy/: profile.arm.json
DevCampDemos/Services/: PowerBiManager.cs  TokenManager.cs
TemplatePbix/: Activity Today.pbit  Activity Today.pbix  SalesReportTemplate.pbix  Tenant Monitor.pbit
